<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="324be8a2ad6b415cb6865d285e0fa00d" Name="Diagram1">
        <EntityTypeShape EntityType="CuoiKy_OOPModel.C_User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.CauHoi" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.Chuong" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.DapAn" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.DeThi" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.GiaoVien" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.HocVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.LopHoc" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.MonHoc" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__GiaoVien__MaUser__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__HocVien__MaUser__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__CauHoi__MaChuong__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__CauHoi__MaDeThi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__DapAn__MaCauHoi__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__Chuong__MaMonHoc__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__DeThi__MaGiaoVie__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__HocVien__MaLopHo__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>