<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b28e3633f0418a84b1164d2a7f283b" Name="Diagram1">
        <EntityTypeShape EntityType="CuoiKy_OOPModel.C_User" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.BaiLam" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.CauHoi" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.Chuong" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.DeThi" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.GiaoVien" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.HocVien" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.LopHoc" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.MonHoc" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuoiKy_OOPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__GiaoVien__MaUser__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__HocVien__MaUser__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__BaiLam__MaDeThi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__BaiLam__MaHocVie__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__CauHoi__MaChuong__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__CauHoi__MaMonHoc__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__Chuong__MaMonHoc__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__DeThi__MaMonHoc__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CuoiKy_OOPModel.FK__HocVien__MaLopHo__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>